# Inspired by CentOS-SCLo-rh.repo
#
# Please see http://wiki.centos.org/SpecialInterestGroup/SCLo for more
# information

[C<VERSION>-centos-sclo-rh]
name=CentOS-<VERSION> - SCLo rh
baseurl=http://vault.centos.org/centos/<VERSION>/sclo/$basearch/rh/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C<VERSION>-centos-sclo-rh-testing]
name=CentOS-<VERSION> - SCLo rh Testing
baseurl=http://buildlogs.centos.org/centos/<VERSION>/sclo/$basearch/rh/
gpgcheck=0
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C<VERSION>-centos-sclo-rh-source]
name=CentOS-<VERSION> - SCLo rh Sources
baseurl=http://vault.centos.org/centos/<VERSION>/sclo/Source/rh/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C<VERSION>-centos-sclo-rh-debuginfo]
name=CentOS-<VERSION> - SCLo rh Debuginfo
baseurl=http://debuginfo.centos.org/centos/<VERSION>/sclo/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo