# Inspired by <FILE>
#
# Please see http://wiki.centos.org/SpecialInterestGroup/SCLo and
# https://github.com/wwfxuk/centos-vault-scl for more information

# <VERSION>

[C<VERSION>-centos-sclo-<VARIANT>]
name=CentOS-<VERSION> - SCLo <VARIANT>
baseurl=http://vault.centos.org/centos/<VERSION>/sclo/$basearch/<VARIANT>/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C<VERSION>-centos-sclo-<VARIANT>-testing]
name=CentOS-<VERSION> - SCLo <VARIANT> Testing
baseurl=http://buildlogs.centos.org/centos/<VERSION>/sclo/$basearch/<VARIANT>/
gpgcheck=0
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C<VERSION>-centos-sclo-<VARIANT>-source]
name=CentOS-<VERSION> - SCLo <VARIANT> Sources
baseurl=http://vault.centos.org/centos/<VERSION>/sclo/Source/<VARIANT>/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C<VERSION>-centos-sclo-<VARIANT>-debuginfo]
name=CentOS-<VERSION> - SCLo <VARIANT> Debuginfo
baseurl=http://debuginfo.centos.org/centos/<VERSION>/sclo/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

