# Inspired by CentOS-SCLo-scl.repo
#
# Please see http://wiki.centos.org/SpecialInterestGroup/SCLo and
# https://github.com/wwfxuk/centos-vault-scl for more information

# 7.1.1503

[C7.1.1503-centos-sclo-sclo]
name=CentOS-7.1.1503 - SCLo sclo
baseurl=http://vault.centos.org/centos/7.1.1503/sclo/$basearch/sclo/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.1.1503-centos-sclo-sclo-testing]
name=CentOS-7.1.1503 - SCLo sclo Testing
baseurl=http://buildlogs.centos.org/centos/7.1.1503/sclo/$basearch/sclo/
gpgcheck=0
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.1.1503-centos-sclo-sclo-source]
name=CentOS-7.1.1503 - SCLo sclo Sources
baseurl=http://vault.centos.org/centos/7.1.1503/sclo/Source/sclo/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.1.1503-centos-sclo-sclo-debuginfo]
name=CentOS-7.1.1503 - SCLo sclo Debuginfo
baseurl=http://debuginfo.centos.org/centos/7.1.1503/sclo/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

# 7.2.1511

[C7.2.1511-centos-sclo-sclo]
name=CentOS-7.2.1511 - SCLo sclo
baseurl=http://vault.centos.org/centos/7.2.1511/sclo/$basearch/sclo/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.2.1511-centos-sclo-sclo-testing]
name=CentOS-7.2.1511 - SCLo sclo Testing
baseurl=http://buildlogs.centos.org/centos/7.2.1511/sclo/$basearch/sclo/
gpgcheck=0
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.2.1511-centos-sclo-sclo-source]
name=CentOS-7.2.1511 - SCLo sclo Sources
baseurl=http://vault.centos.org/centos/7.2.1511/sclo/Source/sclo/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.2.1511-centos-sclo-sclo-debuginfo]
name=CentOS-7.2.1511 - SCLo sclo Debuginfo
baseurl=http://debuginfo.centos.org/centos/7.2.1511/sclo/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

# 7.3.1611

[C7.3.1611-centos-sclo-sclo]
name=CentOS-7.3.1611 - SCLo sclo
baseurl=http://vault.centos.org/centos/7.3.1611/sclo/$basearch/sclo/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.3.1611-centos-sclo-sclo-testing]
name=CentOS-7.3.1611 - SCLo sclo Testing
baseurl=http://buildlogs.centos.org/centos/7.3.1611/sclo/$basearch/sclo/
gpgcheck=0
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.3.1611-centos-sclo-sclo-source]
name=CentOS-7.3.1611 - SCLo sclo Sources
baseurl=http://vault.centos.org/centos/7.3.1611/sclo/Source/sclo/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.3.1611-centos-sclo-sclo-debuginfo]
name=CentOS-7.3.1611 - SCLo sclo Debuginfo
baseurl=http://debuginfo.centos.org/centos/7.3.1611/sclo/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

# 7.4.1708

[C7.4.1708-centos-sclo-sclo]
name=CentOS-7.4.1708 - SCLo sclo
baseurl=http://vault.centos.org/centos/7.4.1708/sclo/$basearch/sclo/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.4.1708-centos-sclo-sclo-testing]
name=CentOS-7.4.1708 - SCLo sclo Testing
baseurl=http://buildlogs.centos.org/centos/7.4.1708/sclo/$basearch/sclo/
gpgcheck=0
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.4.1708-centos-sclo-sclo-source]
name=CentOS-7.4.1708 - SCLo sclo Sources
baseurl=http://vault.centos.org/centos/7.4.1708/sclo/Source/sclo/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.4.1708-centos-sclo-sclo-debuginfo]
name=CentOS-7.4.1708 - SCLo sclo Debuginfo
baseurl=http://debuginfo.centos.org/centos/7.4.1708/sclo/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

# 7.5.1804

[C7.5.1804-centos-sclo-sclo]
name=CentOS-7.5.1804 - SCLo sclo
baseurl=http://vault.centos.org/centos/7.5.1804/sclo/$basearch/sclo/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.5.1804-centos-sclo-sclo-testing]
name=CentOS-7.5.1804 - SCLo sclo Testing
baseurl=http://buildlogs.centos.org/centos/7.5.1804/sclo/$basearch/sclo/
gpgcheck=0
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.5.1804-centos-sclo-sclo-source]
name=CentOS-7.5.1804 - SCLo sclo Sources
baseurl=http://vault.centos.org/centos/7.5.1804/sclo/Source/sclo/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.5.1804-centos-sclo-sclo-debuginfo]
name=CentOS-7.5.1804 - SCLo sclo Debuginfo
baseurl=http://debuginfo.centos.org/centos/7.5.1804/sclo/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

# 7.6.1810

[C7.6.1810-centos-sclo-sclo]
name=CentOS-7.6.1810 - SCLo sclo
baseurl=http://vault.centos.org/centos/7.6.1810/sclo/$basearch/sclo/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.6.1810-centos-sclo-sclo-testing]
name=CentOS-7.6.1810 - SCLo sclo Testing
baseurl=http://buildlogs.centos.org/centos/7.6.1810/sclo/$basearch/sclo/
gpgcheck=0
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.6.1810-centos-sclo-sclo-source]
name=CentOS-7.6.1810 - SCLo sclo Sources
baseurl=http://vault.centos.org/centos/7.6.1810/sclo/Source/sclo/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.6.1810-centos-sclo-sclo-debuginfo]
name=CentOS-7.6.1810 - SCLo sclo Debuginfo
baseurl=http://debuginfo.centos.org/centos/7.6.1810/sclo/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

# 7.7.1908

[C7.7.1908-centos-sclo-sclo]
name=CentOS-7.7.1908 - SCLo sclo
baseurl=http://vault.centos.org/centos/7.7.1908/sclo/$basearch/sclo/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.7.1908-centos-sclo-sclo-testing]
name=CentOS-7.7.1908 - SCLo sclo Testing
baseurl=http://buildlogs.centos.org/centos/7.7.1908/sclo/$basearch/sclo/
gpgcheck=0
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.7.1908-centos-sclo-sclo-source]
name=CentOS-7.7.1908 - SCLo sclo Sources
baseurl=http://vault.centos.org/centos/7.7.1908/sclo/Source/sclo/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.7.1908-centos-sclo-sclo-debuginfo]
name=CentOS-7.7.1908 - SCLo sclo Debuginfo
baseurl=http://debuginfo.centos.org/centos/7.7.1908/sclo/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

