# Inspired by CentOS-SCLo-sclo.repo
#
# Please see http://wiki.centos.org/SpecialInterestGroup/SCLo for more
# information

[C7.1.1503-centos-sclo-sclo]
name=CentOS-7.1.1503 - SCLo sclo
baseurl=http://vault.centos.org/centos/7.1.1503/sclo/$basearch/sclo/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.1.1503-centos-sclo-sclo-testing]
name=CentOS-7.1.1503 - SCLo sclo Testing
baseurl=http://buildlogs.centos.org/centos/7.1.1503/sclo/$basearch/sclo/
gpgcheck=0
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.1.1503-centos-sclo-sclo-source]
name=CentOS-7.1.1503 - SCLo sclo Sources
baseurl=http://vault.centos.org/centos/7.1.1503/sclo/Source/sclo/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.1.1503-centos-sclo-sclo-debuginfo]
name=CentOS-7.1.1503 - SCLo sclo Debuginfo
baseurl=http://debuginfo.centos.org/centos/7.1.1503/sclo/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo


[C7.2.1511-centos-sclo-sclo]
name=CentOS-7.2.1511 - SCLo sclo
baseurl=http://vault.centos.org/centos/7.2.1511/sclo/$basearch/sclo/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.2.1511-centos-sclo-sclo-testing]
name=CentOS-7.2.1511 - SCLo sclo Testing
baseurl=http://buildlogs.centos.org/centos/7.2.1511/sclo/$basearch/sclo/
gpgcheck=0
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.2.1511-centos-sclo-sclo-source]
name=CentOS-7.2.1511 - SCLo sclo Sources
baseurl=http://vault.centos.org/centos/7.2.1511/sclo/Source/sclo/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.2.1511-centos-sclo-sclo-debuginfo]
name=CentOS-7.2.1511 - SCLo sclo Debuginfo
baseurl=http://debuginfo.centos.org/centos/7.2.1511/sclo/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo


[C7.3.1611-centos-sclo-sclo]
name=CentOS-7.3.1611 - SCLo sclo
baseurl=http://vault.centos.org/centos/7.3.1611/sclo/$basearch/sclo/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.3.1611-centos-sclo-sclo-testing]
name=CentOS-7.3.1611 - SCLo sclo Testing
baseurl=http://buildlogs.centos.org/centos/7.3.1611/sclo/$basearch/sclo/
gpgcheck=0
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.3.1611-centos-sclo-sclo-source]
name=CentOS-7.3.1611 - SCLo sclo Sources
baseurl=http://vault.centos.org/centos/7.3.1611/sclo/Source/sclo/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.3.1611-centos-sclo-sclo-debuginfo]
name=CentOS-7.3.1611 - SCLo sclo Debuginfo
baseurl=http://debuginfo.centos.org/centos/7.3.1611/sclo/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo


[C7.4.1708-centos-sclo-sclo]
name=CentOS-7.4.1708 - SCLo sclo
baseurl=http://vault.centos.org/centos/7.4.1708/sclo/$basearch/sclo/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.4.1708-centos-sclo-sclo-testing]
name=CentOS-7.4.1708 - SCLo sclo Testing
baseurl=http://buildlogs.centos.org/centos/7.4.1708/sclo/$basearch/sclo/
gpgcheck=0
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.4.1708-centos-sclo-sclo-source]
name=CentOS-7.4.1708 - SCLo sclo Sources
baseurl=http://vault.centos.org/centos/7.4.1708/sclo/Source/sclo/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.4.1708-centos-sclo-sclo-debuginfo]
name=CentOS-7.4.1708 - SCLo sclo Debuginfo
baseurl=http://debuginfo.centos.org/centos/7.4.1708/sclo/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo


[C7.5.1804-centos-sclo-sclo]
name=CentOS-7.5.1804 - SCLo sclo
baseurl=http://vault.centos.org/centos/7.5.1804/sclo/$basearch/sclo/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.5.1804-centos-sclo-sclo-testing]
name=CentOS-7.5.1804 - SCLo sclo Testing
baseurl=http://buildlogs.centos.org/centos/7.5.1804/sclo/$basearch/sclo/
gpgcheck=0
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.5.1804-centos-sclo-sclo-source]
name=CentOS-7.5.1804 - SCLo sclo Sources
baseurl=http://vault.centos.org/centos/7.5.1804/sclo/Source/sclo/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.5.1804-centos-sclo-sclo-debuginfo]
name=CentOS-7.5.1804 - SCLo sclo Debuginfo
baseurl=http://debuginfo.centos.org/centos/7.5.1804/sclo/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo


[C7.6.1810-centos-sclo-sclo]
name=CentOS-7.6.1810 - SCLo sclo
baseurl=http://vault.centos.org/centos/7.6.1810/sclo/$basearch/sclo/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.6.1810-centos-sclo-sclo-testing]
name=CentOS-7.6.1810 - SCLo sclo Testing
baseurl=http://buildlogs.centos.org/centos/7.6.1810/sclo/$basearch/sclo/
gpgcheck=0
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.6.1810-centos-sclo-sclo-source]
name=CentOS-7.6.1810 - SCLo sclo Sources
baseurl=http://vault.centos.org/centos/7.6.1810/sclo/Source/sclo/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C7.6.1810-centos-sclo-sclo-debuginfo]
name=CentOS-7.6.1810 - SCLo sclo Debuginfo
baseurl=http://debuginfo.centos.org/centos/7.6.1810/sclo/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

