# Inspired by CentOS-SCLo-sclo.repo
#
# Please see http://wiki.centos.org/SpecialInterestGroup/SCLo for more
# information

[C<VERSION>-centos-sclo-sclo]
name=CentOS-<VERSION> - SCLo sclo
baseurl=http://vault.centos.org/centos/<VERSION>/sclo/$basearch/sclo/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C<VERSION>-centos-sclo-sclo-testing]
name=CentOS-<VERSION> - SCLo sclo Testing
baseurl=http://buildlogs.centos.org/centos/<VERSION>/sclo/$basearch/sclo/
gpgcheck=0
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C<VERSION>-centos-sclo-sclo-source]
name=CentOS-<VERSION> - SCLo sclo Sources
baseurl=http://vault.centos.org/centos/<VERSION>/sclo/Source/sclo/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo

[C<VERSION>-centos-sclo-sclo-debuginfo]
name=CentOS-<VERSION> - SCLo sclo Debuginfo
baseurl=http://debuginfo.centos.org/centos/<VERSION>/sclo/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo